<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계속</title>
    <style>
        /* 클래스선택자 */
        .select {
            color: red;
        }
        .item {
            color: blue;
        }
        .focus {
            background-color: chocolate;
        }
        /* 태그선택자 중 속성선택자 */
        input[type="text"] {
            background-color: antiquewhite;
        }
        input[type="password"] {
            background-color: mintcream;
        }
        input[type="submit"] {
            background-color: blue;
            color: white
        }
        #section .title {
            color: brown;
        }
        #section > p {
            color: pink  nb;
        }
    </style>
</head>
<body>
    <ul>
        <li>애플</li>
        <li class="item focus">바나나</li>
        <li class="select">오렌지</li>
        <li class="select">망고</li>
    </ul><br>
    <form>
        <input type="text" value="surin"><br>
        <input type="password" value="12345"><br>
        <input type="submit"><br>
    </form>

    <div id="section">
        <h2 class="title">Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>